body {
    font-family: sans-serif;
    text-align: center;
}

.products {
    margin: 30px 20px;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.products_single {
    height: 300px;
    padding: 20px;
    background-color: rgb(220, 220, 220);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    flex-direction: column;
    margin-bottom: 3px;
}

.products_single:hover {
    box-shadow: 3px 5px 10px 5px gray;
    transition: all 0.3s;
}

.products_single>img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: 3px;
}

@media screen and (min-width: 480px) {
    .products {
        margin: 20px;
        padding: 0;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 700px) {
    .products {
        margin: 20px;
        padding: 0;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}